.card-container {
  width: 25%;
  padding: 8px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.image-container {
  mix-blend-mode: multiply;
  overflow: hidden;
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20%;
  margin-bottom: 0 auto;
  position: relative;
}

.image-container img {
  max-width: 100%;
  height: auto;
  max-height: 100%;
  overflow: clip;
  overflow-clip-margin: content-box;
}

.card-body {
  padding: 10px 0 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(241, 243, 245);
}

h2 {
  font-size: 18px;
  margin: 0;
}

h4 {
  font-size: 14px;
  margin: 0;
}

.price-container {
  margin: 0;
}

.color-buttons-container {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.color-button {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  margin: 0;
}

/* Add a black border to the selected color button */
.color-button.selected {
  border: 2px solid black;
}

.image-container:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .card-container {
    width: 33.3%;
  }
}

@media only screen and (max-width: 480px) {
  .card-container {
    width: 50%;
  }

  .card-body h4 {
    font-size: 12px;
  }

  .card-body h2 {
    font-size: 14px;
  }
}
